.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  flex: 1;
}

.main-content {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.main-content .central-content{
  width: 100%;
}
.main-content section.content-section{
  width: 100%;
  border:1px solid #dadada;
  border-radius: 6px;
  padding: 1em;
  margin-bottom: 1em;
  position: relative;
}

section.content-section >h2,section.content-section >h3{
  position: absolute;
  top: -1.5em;
  margin-bottom: 0.7em;
  margin-top: 0.7em;
  background:#ffffff;
  padding: 0 0.2em;
}

.grid-button {
  background-color: #fff;  
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.08);
  
}

.grid-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-button i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #4285f4;
}

.grid-button h3 {
  margin: 0 0 8px 0;
  color: #333;
}

.grid-button p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.widgets-column {
  width: 35%;    
  border-radius: 8px;
}

.widget {
  background-color: white;
  border-radius: 8px;
  padding: 1.3rem;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.08);
}
.widget h4{
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
}

.widget h4 svg{
  margin-right: 0.3em;
}
.widget hr{
  margin: 1em 0;
}

.task-summary{
  margin-top: 0.5em;
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-around;
}

.task-summary .task-item.overdue{
  color: rgb(232, 62, 140);
}
.task-summary .task-item.duesoon{
  color: rgb(173, 99, 3);
}

.task-summary .task-item .number{
  font-size: 2em;
  margin-right: 0.2em;
}